<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #triangle {
            background-color: #fdd11e;
            clip-path: polygon(0 100%, 100% 100%, 50% 70%);
            width: 300px;
            height: 200px;
            transform: rotate(180deg);
            margin-left: 40%;
        }

        .main {
            background-color: #fdd11e;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .footer {
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 30%;
            background-color: #ff555a;
        }

        h1 {
            font-size: 50px;
            padding-top: 10%;
            color: white;
        }

        .circle {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-left: 46%;
        }

        span {
            font-size: 40px;
        }
        
    </style>
</head>

<body>

    <div class="main">
        <h1>Pinak Idea Lab</h1>
        <div class="circle">
            <span>:)</span>
        </div>
        <div class="footer">
            <div id="triangle"></div>
        </div>
    </div>


</body>

</html>
